apiVersion: v1
kind: Pod
metadata:
  name: xxxx-lable-nginx-1
  labels:
    app: nginx
    role: web
spec:
  containers:
    - name: nginx-web-1
      image: kubernetes-register.xxxx.com/xxxx/nginx_web:v0.1
---
apiVersion: v1
kind: Pod
metadata:
  name: xxxx-label-nginx-2
  labels:
    app: nginx
    role: web
spec:
  containers:
    - name: nginx-web-2
      image: kubernetes-register.xxxx.com/xxxx/nginx_web:v0.1
---
apiVersion: v1
kind: Pod
metadata:
  name: xxxx-label-django-1
  labels:
    app: django
    role: web
spec:
  containers:
    - name: nginx-django-1
      image: kubernetes-register.xxxx.com/xxxx/django_web:v0.1
---